/* Original code{{#url}}[{{inline_link}}]{{/url}} Copyright (c) {{year_created}} {{author_name}}[{{inline_link}}]{{#modifier_name}}
   Modified code{{#url_modified}}[{{inline_link}}]{{/url_modified}} Copyright (c) {{year_modified}} {{modifier_name}}[{{inline_link}}]{{/modifier_name}}{{#license_name}}
   Licensed under the {{license_name}}[{{inline_link}}]{{/license_name}}
{{#question_link}}

   Original code posted to this question[{{inline_link}}]{{#answer_link}} and answer[{{inline_link}}]{{/answer_link}} on stackoverflow.com.
{{/question_link}}{{#code_cite_link}}
   This comment generated by code-cite[{{inline_link}}].
{{/code_cite_link}}{{#note}}

   NOTE: {{note}}
{{/note}}
{{#url}}
   [{{ref_link}}]: {{url}}{{/url}}
   [{{ref_link}}]: {{author_link}}{{#url_modified}}
   [{{ref_link}}]: {{url_modified}}{{/url_modified}}{{#modifier_name}}
   [{{ref_link}}]: {{modifier_link}}{{/modifier_name}}{{#license_name}}
   [{{ref_link}}]: {{license_link}}{{/license_name}}{{/question_link}}{{#answer_link}}
   [{{ref_link}}]: {{answer_link}}{{/answer_link}}{{#code_cite_link}}
   [{{ref_link}}]: {{code_cite_link}}{{/code_cite_link}}
*/
