/* Original code Copyright (c) {{year_created}} {{author_name}}{{#if author_link}}[{{inline_link author_link}}]{{/if}}{{#if modifier_name}}
   Modified code Copyright (c) {{year_modified}} {{modifier_name}}[{{inline_link}}]{{/if}}{{#if license_name}}
   Licensed under the {{license_name}}{{#if license_link}}[{{inline_link}}]{{/if}}.{{/if}}
{{#if question_link}}

   Original code posted to this question[{{inline_link}}]{{#answer_link}} and answer[{{inline_link}}]{{/answer_link}} on stackoverflow.com.
{{/if}}{{#unless question_link}}{{#if url}}
   Original code posted here[{{inline_link}}].
{{/if}}{{#if url_modified}}   Modified code posted here[{{inline_link}}].
{{/if}}{{/unless}}{{#if code_cite_link}}
   This comment generated by code-cite[{{inline_link}}].
{{/if}}{{#if note}}
   NOTE: {{note}}
{{/if}}

{{#if author_link}}
   [{{ref_link}}]: {{author_link}}{{/if}}{{#if modifier_name}}
   [{{ref_link}}]: {{modifier_link}}{{/if}}{{#if license_link}}
   [{{ref_link}}]: {{license_link}}{{/if}}{{#if question_link}}
   [{{ref_link}}]: {{question_link}}{{/if}}{{#unless question_link}}{{#if url}}
   [{{ref_link}}]: {{url}}{{/if}}{{#if url_modified}}
   [{{ref_link}}]: {{url_modified}}{{/if}}{{/unless}}{{#if answer_link}}
   [{{ref_link}}]: {{answer_link}}{{/if}}{{#if code_cite_link}}
   [{{ref_link}}]: {{code_cite_link}}{{/if}}

   {{ref_links}}
*/
