/* Original code Copyright (c) {{year_created}} {{author_name}}[{{inline_link}}]{{#modifier_name}}
   Modified code Copyright (c) {{year_modified}} {{modifier_name}}[{{inline_link}}]{{/modifier_name}}{{#license_name}}
   Licensed under the {{license_name}}[{{inline_link}}]{{/license_name}}
{{#question_link}}

   Original code posted to this question[{{inline_link}}]{{#answer_link}} and answer[{{inline_link}}]{{/answer_link}} on stackoverflow.com.
{{/question_link}}{{^question_link}}{{#url}}
   Original code posted here[{{inline_link}}].
{{/url}}{{#url_modified}}   Modified code posted here[{{inline_link}}].
{{/url_modified}}{{/question_link}}{{#code_cite_link}}
   This comment generated by code-cite[{{inline_link}}].
{{/code_cite_link}}{{#note}}

   NOTE: {{note}}
{{/note}}

   [{{ref_link}}]: {{author_link}}{{#modifier_name}}
   [{{ref_link}}]: {{modifier_link}}{{/modifier_name}}{{#license_name}}
   [{{ref_link}}]: {{license_link}}{{/license_name}}{{#question_link}}
   [{{ref_link}}]: {{question_link}}{{/question_link}}{{^question_link}}{{#url}}
   [{{ref_link}}]: {{url}}{{/url}}{{#url_modified}}
   [{{ref_link}}]: {{url_modified}}{{/url_modified}}{{/question_link}}{{#answer_link}}
   [{{ref_link}}]: {{answer_link}}{{/answer_link}}{{#code_cite_link}}
   [{{ref_link}}]: {{code_cite_link}}{{/code_cite_link}}
*/
