/* Original code Copyright (c) {{year_created}} {{author_name}}[{{inline_link}}]
{{#modifier_name}}
   Modified code Copyright (c) {{year_modified}} {{modifier_name}}[{{inline_link}}]
{{/modifier_name}}
   Licensed under the {{license_name}}[{{inline_link}}]

   Original code posted to this question[{{inline_link}}]{{#answer_link}} and answer[{{inline_link}}]{{/answer_link}} on stackoverflow.com.
   This comment generated by cite-stackoverflow[{{inline_link}}].

   [{{ref_link}}]: {{author_link}}
{{#modifier_name}}
   [{{ref_link}}]: {{modifier_link}}
{{/modifier_name}}
   [{{ref_link}}]: {{license_link}}
   [{{ref_link}}]: {{question_link}}
{{#answer_link}}
   [{{ref_link}}]: {{answer_link}}
{{/answer_link}}
   [{{ref_link}}]: {{cite_stackoverflow_link}}
*/
